<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
<p>
    <img src="images/apple.png" alt="">
    <img src="images/banana.png" alt="">
    <img src="images/kiwi.png" alt="">
    <img src="images/orange.png" alt="">
    <img src="images/apple.png" alt="">
</p>
<p>
    <img src="images/apple.png" alt="">
    <img src="images/banana.png" alt="">
    <img src="images/kiwi.png" alt="">
    <img src="images/orange.png" alt="">
    <img src="images/apple.png" alt="">
</p>
<p>
    <img src="images/apple.png" alt="">
    <img src="images/banana.png" alt="">
    <img src="images/kiwi.png" alt="">
    <img src="images/orange.png" alt="">
    <img src="images/apple.png" alt="">
</p>
</body>
</html>